{
  "ConnectionStrings": {
    "LibraryDatabase": "Data Source=aka8sql.akanm.com;Database=Library;user id=Candidate;password=Did*2016;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
